# gtmh-rabbit

./: .gitignore  README.md  gtmh-rabbit.sln  kick.build
.github/workflows/: build.yml
Examples/DIRPC.Client/: DIRPC.Client.csproj  Main.cs  Program.cs  appsettings.json
Examples/DIRPC.ConsoleServer/: DIRPC.ConsoleServer.csproj  Main.cs  Program.cs  appsettings.Development.json
Examples/DIRPC.ServiceServer/: DIRPC.ServiceServer.csproj  Program.cs  Worker.cs  appsettings.json
Examples/DIRPC.Shared/: IHelloWorld.cs
Examples/GRPC/GrpcCommon/: GrpcCommon.csproj  HelloWorldDiscoverable.cs
Examples/GRPC/GrpcTestClient/: GrpcTestClient.csproj  Program.cs
Examples/GRPC/GrpcWorkerService/: GrpcWorkerService.csproj  Program.cs  ServerImpl.cs  Worker.cs  appsettings.json
Examples/GRPC/GrpcWorkerService/Protos/: greeter.proto
Examples/HelloWorldRPC/: HelloWorldRPC.csproj
Examples/ListenTTJ/: ListenTTJ.csproj  PingMsg.cs  Program.cs  TTJMessage.cs
Examples/SimpleConsoleClientServerRPC/: Program.cs  SimpleConsoleClientServerRPC.csproj
Examples/SimpleConsoleProducerConsumer/: Program.cs
GTMH/: GTMH.csproj
GTMH.DI/: GTMH.DI.csproj  Hosted.cs
GTMH.DI/Security/: CipherEncryption.cs
GTMH.GRPC.Discovery/: Discoverable.cs  DiscoveryConfig.cs  DiscoveryException.cs  DiscoveryResponse.cs  GTMH.GRPC.Discovery.csproj  Hosted.cs  IAddressResolver.cs  IDiscoveryService.cs  ServerPublication.cs
GTMH.GRPC.Discovery.CodeGen/: DiscoverableDefn.cs  GRPCHelperClassGenerator.cs  GTMH.GRPC.Discovery.CodeGen.csproj
GTMH.GRPC.Discovery/AddressResolution/: LoopbackAddressResolution.cs  NoAddressResolution.cs
GTMH.Rabbit/: GTMH.Rabbit.csproj  Hosted.cs  IDecryptor.cs  IMQTopology.cs  IMessageStream.cs  PersistentQueueTopology.cs  PlainText.cs  RabbitConfig.cs  RabbitFactory.cs  TransientQueueTopology.cs  TransientQueueTopology_t.cs
GTMH.Rabbit.DI/: Hosted.cs
GTMH.Rabbit.RPC/: GTMH.Rabbit.RPC.csproj  Hosted.cs  NullLogger.cs  RPCCall.cs  RPCClient.cs  RPCConfig.cs  RPCException.cs  RPCFactory.cs  RPCServer.cs  RPCTimeout.cs  ServerSideException.cs
GTMH.Rabbit.RPC.CodeGen/: ClientCodeGen.cs  Code.cs  CommonCodeGen.cs  GTMH.Rabbit.RPC.CodeGen.csproj  InterfaceDefn.cs  RPCCodeGenerator.cs  ServerCodeGen.cs
GTMH.Rabbit.RPC/GTMH.Rabbit.RPC.UnitTests/: AsynchronousInterfaceTests.cs  GTMH.Rabbit.RPC.UnitTests.csproj  REServerB.cs  RPCUnitTests.cs  SynchronousInterfaceTests.cs  TestConcurrency.cs  TestReEntrant.cs
GTMH.Rabbit/GTMH.Rabbit.UnitTests/: GTMH.RabbitUnitTests.csproj  Listener.cs  ListenerTests.cs  MQUnitTests.cs  PersistenceUnitTests.cs  TestMQReEntrant.cs  UTDefaultTopology.cs
GTMH.Rabbit/Impl/: HostOnlyFactory.cs  RabbitInstance.cs  RabbitStreamSinkFactory.cs  RabbitStreamSourceFactory.cs
GTMH.S11n/: GTArgs.cs  GTFieldAttrs.cs  GTFieldsClassGenerator.cs  GTInitArgs.cs  GTMH.S11n.csproj  GTParseArgs.cs  IGTArgs.cs  IGTInitArgs.cs  IGTParseArgs.cs  S11nClassDefn.cs  S11nXM.cs
GTMH.S11n/FieldTypes/: CustomField.cs  EnumField.cs  IFieldType.cs  InstanceArrayField.cs  InstanceField.cs  TryParseField.cs
GTMH.S11n/GTMH.S11n.UnitTests/: GTFieldsTests.cs  GTMH.S11n.UnitTests.csproj
GTMH.S11n/GTMH.S11n.UnitTests/Impl/: HasGTFields000.cs  HasGTFieldsAKA.cs  HasGTFieldsAsProperties.cs  HasGTFieldsAsROFields.cs  HasGTFieldsBaseDerived.cs  HasGTFieldsCustomConstructor.cs  HasGTFieldsCustomParse.cs  HasGTFieldsTInstance.cs  HasGTFieldsTInstanceArray.cs  HasGTFieldsTInstanceArrayRequired.cs  HasGTFieldsTInstanceNonS8bleResource.cs  HasGTFieldsTInstanceRequired.cs  Interface_t.cs
GTMH/GTMH.Benchmarking/: GTMH.Benchmarking.csproj  Program.cs  S11nBenchmarks.cs
GTMH/GTMH.UnitTests/: GTMH.UnitTests.csproj  S11nTests.cs  SecurityTests.cs  UtilTests.cs
GTMH/IO/: IMemoryStream.cs  IMemoryStreamManager.cs
GTMH/S11n/: DCS11n.cs  GTFieldAttribute.cs  GTFieldCustomConstructorAttribute.cs  GTS11nAttribute.cs
GTMH/Security/: Cipher.cs  CipherEncryption.cs  EnvSecretProvider.cs  ISecretProvider.cs
GTMH/Util/: CmdLineArgs.cs
Tools/CipherEncryptor/: CipherEncryptor.csproj  Program.cs
src/: gtmh-rabbit.sln
src/Examples/DIRPC.Client/: DIRPC.Client.csproj  Main.cs  appsettings.json
src/Examples/DIRPC.ServiceServer/: DIRPC.ServiceServer.csproj  Program.cs
src/Examples/DIRPC.Shared/: DIRPC.Shared.csproj
src/Examples/GRPC/GrpcCommon/: GrpcCommon.csproj  HelloWorldDiscoverable.cs
src/Examples/GRPC/GrpcCommon/IDL/: helloworld.proto
src/Examples/GRPC/GrpcTestClient/: Program.cs
src/Examples/GRPC/GrpcWorkerService/: GrpcWorkerService.csproj  Program.cs  ServerImpl.cs  appsettings.json
src/Examples/SimpleConsoleProducerConsumer/: SimpleConsoleProducerConsumer.csproj
src/GTMH/: PBuffer.cs
src/GTMH.GRPC.Discovery/: DiscoveryConfig.cs  DiscoveryRequest.cs  DiscoveryResponse.cs  GTMH.GRPC.Discovery.csproj
src/GTMH.GRPC.Discovery.CodeGen/: Code.cs  DiscoverableDefn.cs  GRPCHelperClassGenerator.cs  GTMH.GRPC.Discovery.CodeGen.csproj
src/GTMH.GRPC.Discovery/GTMH.GRPC.Discovery.UnitTests/: GTMH.GRPC.Discovery.UnitTests.csproj  TestAddressResolution.cs
src/GTMH.Rabbit/: GTMH.Rabbit.csproj  IMessageStream.cs  PersistentQueueTopology.cs  TransientQueueTopology.cs
src/GTMH.Rabbit.DI/: GTMH.Rabbit.DI.csproj
src/GTMH.Rabbit.RPC/: BasicRPCTopology.cs  IRPCServer.cs  IRPCTopology.cs  RPCClientConfig.cs  RPCResult.cs  RPCServer.cs
src/GTMH.Rabbit.RPC.DI/: GTMH.Rabbit.RPC.DI.csproj  Hosted.cs
src/GTMH.Rabbit.RPC/GTMH.Rabbit.RPC.UnitTests/: GTMH.Rabbit.RPC.UnitTests.csproj  REServerA.cs  RPCUnitTests.cs  TestConcurrency.cs  TestMarshalling.cs  UTTopology.cs
src/GTMH.Rabbit/GTMH.Rabbit.UnitTests/: GTMH.Rabbit.UnitTests.csproj  Listener.cs  TestMQReEntrant.cs  UTDefaultTopology.cs
src/GTMH.Rabbit/Impl/: RabbitInstance.cs
src/GTMH/IO/: VanillaMemoryStream.cs
src/GTMH/Security/: Cipher.cs  CipherEncryption.cs  EnvSecretProvider.cs  IDecryptor.cs  PlainText.cs
src/Tools/CipherEncryptor/: Program.cs
