<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GTMH.Benchmarking\**" />
    <Compile Remove="GTMH.UnitTests\**" />
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="GTMH.Benchmarking\**" />
    <EmbeddedResource Remove="GTMH.UnitTests\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="GTMH.Benchmarking\**" />
    <None Remove="GTMH.UnitTests\**" />
    <None Remove="vsbin\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Util\" />
  </ItemGroup>

</Project>

