<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GTMH.Rabbit.RPC.CodeGen\GTMH.Rabbit.RPC.CodeGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\GTMH.Rabbit.RPC\GTMH.Rabbit.RPC.csproj" />
  </ItemGroup>

</Project>
