<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>rabbitmq,async,rpc,configuration free,reentrant,concurrent,console,client,server,protobuf-net</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GTMH.Rabbit.RPC.Benchmarking\**" />
    <Compile Remove="GTMH.Rabbit.RPC.UnitTests\**" />
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="GTMH.Rabbit.RPC.Benchmarking\**" />
    <EmbeddedResource Remove="GTMH.Rabbit.RPC.UnitTests\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="GTMH.Rabbit.RPC.Benchmarking\**" />
    <None Remove="GTMH.Rabbit.RPC.UnitTests\**" />
    <None Remove="vsbin\**" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTMH.Rabbit\GTMH.Rabbit.csproj" />
  </ItemGroup>
</Project>

