<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>vsbin/$(Configuration)</OutputPath>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="vsbin\**" />
    <EmbeddedResource Remove="vsbin\**" />
    <None Remove="vsbin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GTMH.Rabbit\GTMH.Rabbit.csproj" />
  </ItemGroup>

</Project>
